adal==1.2.2
automat==20.2.0
certifi==2021.5.30
cython==0.29.22
django==2.2.16
gitpython==3.1.7
idna-ssl==1.1.0
importlib-metadata==4.4.0
importlib-resources==5.1.4
jinja2==2.11.2
json-log-formatter==0.3.0
markdown==3.2.1
markupsafe==1.1.1
packaging==20.9
pip==19.3.1
pyhamcrest==2.0.2
pyjwt==1.7.1
pyopenssl==19.1.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyyaml==5.4.1
requirements-parser==0.2.0
setuptools==41.6.0
tacacs_plus==1.0
twisted[tls]==20.3.0
typing-extensions==3.10.0.0
uwsgi==2.0.18
wheel==0.36.2
zipp==3.4.1
