Requirement already satisfied: adal==1.2.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (1.2.2)
Requirement already satisfied: cryptography>=1.1.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from adal==1.2.2) (2.9.2)
Requirement already satisfied: PyJWT>=1.0.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from adal==1.2.2) (1.7.1)
Requirement already satisfied: python-dateutil>=2.1.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from adal==1.2.2) (2.8.1)
Requirement already satisfied: requests>=2.0.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from adal==1.2.2) (2.23.0)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in /root/awx-rpm/venv/lib/python3.6/site-packages (from cryptography>=1.1.0->adal==1.2.2) (1.14.0)
Requirement already satisfied: six>=1.4.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from cryptography>=1.1.0->adal==1.2.2) (1.14.0)
Requirement already satisfied: pycparser in /root/awx-rpm/venv/lib/python3.6/site-packages (from cffi!=1.11.3,>=1.8->cryptography>=1.1.0->adal==1.2.2) (2.20)
Requirement already satisfied: chardet<4,>=3.0.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from requests>=2.0.0->adal==1.2.2) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /root/awx-rpm/venv/lib/python3.6/site-packages (from requests>=2.0.0->adal==1.2.2) (2021.5.30)
Requirement already satisfied: idna<3,>=2.5 in /root/awx-rpm/venv/lib/python3.6/site-packages (from requests>=2.0.0->adal==1.2.2) (2.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from requests>=2.0.0->adal==1.2.2) (1.25.8)
Requirement already satisfied: aiohttp==3.6.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (3.6.2)
Requirement already satisfied: attrs>=17.3.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from aiohttp==3.6.2) (19.3.0)
Requirement already satisfied: chardet<4.0,>=2.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from aiohttp==3.6.2) (3.0.4)
Requirement already satisfied: multidict<5.0,>=4.5 in /root/awx-rpm/venv/lib/python3.6/site-packages (from aiohttp==3.6.2) (4.7.5)
Requirement already satisfied: idna-ssl>=1.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from aiohttp==3.6.2) (1.1.0)
Requirement already satisfied: typing-extensions>=3.6.5 in /root/awx-rpm/venv/lib/python3.6/site-packages (from aiohttp==3.6.2) (3.10.0.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from aiohttp==3.6.2) (1.4.2)
Requirement already satisfied: async-timeout<4.0,>=3.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from aiohttp==3.6.2) (3.0.1)
Requirement already satisfied: idna>=2.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from idna-ssl>=1.0->aiohttp==3.6.2) (2.9)
Requirement already satisfied: aioredis==1.3.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (1.3.1)
Requirement already satisfied: async-timeout in /root/awx-rpm/venv/lib/python3.6/site-packages (from aioredis==1.3.1) (3.0.1)
Requirement already satisfied: hiredis in /root/awx-rpm/venv/lib/python3.6/site-packages (from aioredis==1.3.1) (1.0.1)
Requirement already satisfied: ansible-runner==2.0.0a2 in /root/awx-rpm/venv/lib/python3.6/site-packages (2.0.0a2)
Requirement already satisfied: pexpect>=4.5 in /root/awx-rpm/venv/lib/python3.6/site-packages (from ansible-runner==2.0.0a2) (4.7.0)
Requirement already satisfied: python-daemon in /root/awx-rpm/venv/lib/python3.6/site-packages (from ansible-runner==2.0.0a2) (2.2.4)
Requirement already satisfied: PyYAML in /root/awx-rpm/venv/lib/python3.6/site-packages (from ansible-runner==2.0.0a2) (5.4.1)
Requirement already satisfied: six in /root/awx-rpm/venv/lib/python3.6/site-packages (from ansible-runner==2.0.0a2) (1.14.0)
Requirement already satisfied: ptyprocess>=0.5 in /root/awx-rpm/venv/lib/python3.6/site-packages (from pexpect>=4.5->ansible-runner==2.0.0a2) (0.6.0)
Requirement already satisfied: lockfile>=0.10 in /root/awx-rpm/venv/lib/python3.6/site-packages (from python-daemon->ansible-runner==2.0.0a2) (0.12.2)
Requirement already satisfied: setuptools in /root/awx-rpm/venv/lib/python3.6/site-packages (from python-daemon->ansible-runner==2.0.0a2) (41.6.0)
Requirement already satisfied: docutils in /root/awx-rpm/venv/lib/python3.6/site-packages (from python-daemon->ansible-runner==2.0.0a2) (0.16)
Requirement already satisfied: ansiconv==1.0.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (1.0.0)
Requirement already satisfied: asciichartpy==1.5.25 in /root/awx-rpm/venv/lib/python3.6/site-packages (1.5.25)
Requirement already satisfied: setuptools in /root/awx-rpm/venv/lib/python3.6/site-packages (from asciichartpy==1.5.25) (41.6.0)
Requirement already satisfied: asgiref==3.2.5 in /root/awx-rpm/venv/lib/python3.6/site-packages (3.2.5)
Requirement already satisfied: async-timeout==3.0.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (3.0.1)
Requirement already satisfied: attrs==19.3.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (19.3.0)
Requirement already satisfied: autobahn==20.12.3 in /root/awx-rpm/venv/lib/python3.6/site-packages (20.12.3)
Requirement already satisfied: hyperlink>=20.0.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from autobahn==20.12.3) (20.0.1)
Requirement already satisfied: cryptography>=2.9.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from autobahn==20.12.3) (2.9.2)
Requirement already satisfied: txaio>=20.4.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from autobahn==20.12.3) (20.12.1)
Requirement already satisfied: six>=1.4.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from cryptography>=2.9.2->autobahn==20.12.3) (1.14.0)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in /root/awx-rpm/venv/lib/python3.6/site-packages (from cryptography>=2.9.2->autobahn==20.12.3) (1.14.0)
Requirement already satisfied: pycparser in /root/awx-rpm/venv/lib/python3.6/site-packages (from cffi!=1.11.3,>=1.8->cryptography>=2.9.2->autobahn==20.12.3) (2.20)
Requirement already satisfied: idna>=2.5 in /root/awx-rpm/venv/lib/python3.6/site-packages (from hyperlink>=20.0.1->autobahn==20.12.3) (2.9)
Requirement already satisfied: automat==20.2.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (20.2.0)
Requirement already satisfied: attrs>=19.2.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from automat==20.2.0) (19.3.0)
Requirement already satisfied: six in /root/awx-rpm/venv/lib/python3.6/site-packages (from automat==20.2.0) (1.14.0)
Requirement already satisfied: azure-common==1.1.25 in /root/awx-rpm/venv/lib/python3.6/site-packages (1.1.25)
Requirement already satisfied: azure-keyvault==1.1.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (1.1.0)
Requirement already satisfied: msrestazure<2.0.0,>=0.4.32 in /root/awx-rpm/venv/lib/python3.6/site-packages (from azure-keyvault==1.1.0) (0.6.3)
Requirement already satisfied: azure-nspkg>=2.0.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from azure-keyvault==1.1.0) (3.0.2)
Requirement already satisfied: msrest>=0.5.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from azure-keyvault==1.1.0) (0.6.11)
Requirement already satisfied: requests>=2.18.4 in /root/awx-rpm/venv/lib/python3.6/site-packages (from azure-keyvault==1.1.0) (2.23.0)
Requirement already satisfied: cryptography>=2.1.4 in /root/awx-rpm/venv/lib/python3.6/site-packages (from azure-keyvault==1.1.0) (2.9.2)
Requirement already satisfied: azure-common~=1.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from azure-keyvault==1.1.0) (1.1.25)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in /root/awx-rpm/venv/lib/python3.6/site-packages (from cryptography>=2.1.4->azure-keyvault==1.1.0) (1.14.0)
Requirement already satisfied: six>=1.4.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from cryptography>=2.1.4->azure-keyvault==1.1.0) (1.14.0)
Requirement already satisfied: pycparser in /root/awx-rpm/venv/lib/python3.6/site-packages (from cffi!=1.11.3,>=1.8->cryptography>=2.1.4->azure-keyvault==1.1.0) (2.20)
Requirement already satisfied: isodate>=0.6.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from msrest>=0.5.0->azure-keyvault==1.1.0) (0.6.0)
Requirement already satisfied: requests-oauthlib>=0.5.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from msrest>=0.5.0->azure-keyvault==1.1.0) (1.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /root/awx-rpm/venv/lib/python3.6/site-packages (from msrest>=0.5.0->azure-keyvault==1.1.0) (2021.5.30)
Requirement already satisfied: adal<2.0.0,>=0.6.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from msrestazure<2.0.0,>=0.4.32->azure-keyvault==1.1.0) (1.2.2)
Requirement already satisfied: python-dateutil>=2.1.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from adal<2.0.0,>=0.6.0->msrestazure<2.0.0,>=0.4.32->azure-keyvault==1.1.0) (2.8.1)
Requirement already satisfied: PyJWT>=1.0.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from adal<2.0.0,>=0.6.0->msrestazure<2.0.0,>=0.4.32->azure-keyvault==1.1.0) (1.7.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from requests>=2.18.4->azure-keyvault==1.1.0) (1.25.8)
Requirement already satisfied: idna<3,>=2.5 in /root/awx-rpm/venv/lib/python3.6/site-packages (from requests>=2.18.4->azure-keyvault==1.1.0) (2.9)
Requirement already satisfied: chardet<4,>=3.0.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from requests>=2.18.4->azure-keyvault==1.1.0) (3.0.4)
Requirement already satisfied: oauthlib>=3.0.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from requests-oauthlib>=0.5.0->msrest>=0.5.0->azure-keyvault==1.1.0) (3.1.0)
Requirement already satisfied: azure-nspkg==3.0.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (3.0.2)
Requirement already satisfied: cachetools==4.0.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (4.0.0)
Requirement already satisfied: cffi==1.14.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (1.14.0)
Requirement already satisfied: pycparser in /root/awx-rpm/venv/lib/python3.6/site-packages (from cffi==1.14.0) (2.20)
Requirement already satisfied: channels-redis==3.1.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (3.1.0)
Requirement already satisfied: aioredis~=1.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from channels-redis==3.1.0) (1.3.1)
Requirement already satisfied: msgpack~=1.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from channels-redis==3.1.0) (1.0.0)
Requirement already satisfied: asgiref~=3.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from channels-redis==3.1.0) (3.2.5)
Requirement already satisfied: channels~=2.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from channels-redis==3.1.0) (2.4.0)
Requirement already satisfied: hiredis in /root/awx-rpm/venv/lib/python3.6/site-packages (from aioredis~=1.0->channels-redis==3.1.0) (1.0.1)
Requirement already satisfied: async-timeout in /root/awx-rpm/venv/lib/python3.6/site-packages (from aioredis~=1.0->channels-redis==3.1.0) (3.0.1)
Requirement already satisfied: Django>=2.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from channels~=2.2->channels-redis==3.1.0) (2.2.16)
Requirement already satisfied: daphne~=2.3 in /root/awx-rpm/venv/lib/python3.6/site-packages (from channels~=2.2->channels-redis==3.1.0) (2.4.1)
Requirement already satisfied: twisted[tls]>=18.7 in /root/awx-rpm/venv/lib/python3.6/site-packages (from daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (20.3.0)
Requirement already satisfied: autobahn>=0.18 in /root/awx-rpm/venv/lib/python3.6/site-packages (from daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (20.12.3)
Requirement already satisfied: hyperlink>=20.0.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from autobahn>=0.18->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (20.0.1)
Requirement already satisfied: txaio>=20.4.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from autobahn>=0.18->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (20.12.1)
Requirement already satisfied: cryptography>=2.9.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from autobahn>=0.18->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (2.9.2)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in /root/awx-rpm/venv/lib/python3.6/site-packages (from cryptography>=2.9.2->autobahn>=0.18->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (1.14.0)
Requirement already satisfied: six>=1.4.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from cryptography>=2.9.2->autobahn>=0.18->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (1.14.0)
Requirement already satisfied: pycparser in /root/awx-rpm/venv/lib/python3.6/site-packages (from cffi!=1.11.3,>=1.8->cryptography>=2.9.2->autobahn>=0.18->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (2.20)
Requirement already satisfied: pytz in /root/awx-rpm/venv/lib/python3.6/site-packages (from Django>=2.2->channels~=2.2->channels-redis==3.1.0) (2019.3)
Requirement already satisfied: sqlparse>=0.2.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from Django>=2.2->channels~=2.2->channels-redis==3.1.0) (0.3.1)
Requirement already satisfied: idna>=2.5 in /root/awx-rpm/venv/lib/python3.6/site-packages (from hyperlink>=20.0.1->autobahn>=0.18->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (2.9)
Requirement already satisfied: zope.interface>=4.4.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (5.0.0)
Requirement already satisfied: constantly>=15.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (15.1.0)
Requirement already satisfied: incremental>=16.10.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (17.5.0)
Requirement already satisfied: Automat>=0.3.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (20.2.0)
Requirement already satisfied: PyHamcrest!=1.10.0,>=1.9.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (2.0.2)
Requirement already satisfied: attrs>=19.2.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (19.3.0)
Requirement already satisfied: service-identity>=18.1.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (18.1.0)
Requirement already satisfied: pyopenssl>=16.0.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (19.1.0)
Requirement already satisfied: pyasn1-modules in /root/awx-rpm/venv/lib/python3.6/site-packages (from service-identity>=18.1.0->twisted[tls]>=18.7->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (0.2.8)
Requirement already satisfied: pyasn1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from service-identity>=18.1.0->twisted[tls]>=18.7->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (0.4.8)
Requirement already satisfied: setuptools in /root/awx-rpm/venv/lib/python3.6/site-packages (from zope.interface>=4.4.2->twisted[tls]>=18.7->daphne~=2.3->channels~=2.2->channels-redis==3.1.0) (41.6.0)
Requirement already satisfied: channels==2.4.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (2.4.0)
Requirement already satisfied: Django>=2.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from channels==2.4.0) (2.2.16)
Requirement already satisfied: daphne~=2.3 in /root/awx-rpm/venv/lib/python3.6/site-packages (from channels==2.4.0) (2.4.1)
Requirement already satisfied: asgiref~=3.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from channels==2.4.0) (3.2.5)
Requirement already satisfied: autobahn>=0.18 in /root/awx-rpm/venv/lib/python3.6/site-packages (from daphne~=2.3->channels==2.4.0) (20.12.3)
Requirement already satisfied: twisted[tls]>=18.7 in /root/awx-rpm/venv/lib/python3.6/site-packages (from daphne~=2.3->channels==2.4.0) (20.3.0)
Requirement already satisfied: txaio>=20.4.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from autobahn>=0.18->daphne~=2.3->channels==2.4.0) (20.12.1)
Requirement already satisfied: cryptography>=2.9.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from autobahn>=0.18->daphne~=2.3->channels==2.4.0) (2.9.2)
Requirement already satisfied: hyperlink>=20.0.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from autobahn>=0.18->daphne~=2.3->channels==2.4.0) (20.0.1)
Requirement already satisfied: six>=1.4.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from cryptography>=2.9.2->autobahn>=0.18->daphne~=2.3->channels==2.4.0) (1.14.0)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in /root/awx-rpm/venv/lib/python3.6/site-packages (from cryptography>=2.9.2->autobahn>=0.18->daphne~=2.3->channels==2.4.0) (1.14.0)
Requirement already satisfied: pycparser in /root/awx-rpm/venv/lib/python3.6/site-packages (from cffi!=1.11.3,>=1.8->cryptography>=2.9.2->autobahn>=0.18->daphne~=2.3->channels==2.4.0) (2.20)
Requirement already satisfied: sqlparse>=0.2.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from Django>=2.2->channels==2.4.0) (0.3.1)
Requirement already satisfied: pytz in /root/awx-rpm/venv/lib/python3.6/site-packages (from Django>=2.2->channels==2.4.0) (2019.3)
Requirement already satisfied: idna>=2.5 in /root/awx-rpm/venv/lib/python3.6/site-packages (from hyperlink>=20.0.1->autobahn>=0.18->daphne~=2.3->channels==2.4.0) (2.9)
Requirement already satisfied: Automat>=0.3.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels==2.4.0) (20.2.0)
Requirement already satisfied: zope.interface>=4.4.2 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels==2.4.0) (5.0.0)
Requirement already satisfied: constantly>=15.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels==2.4.0) (15.1.0)
Requirement already satisfied: PyHamcrest!=1.10.0,>=1.9.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels==2.4.0) (2.0.2)
Requirement already satisfied: incremental>=16.10.1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels==2.4.0) (17.5.0)
Requirement already satisfied: attrs>=19.2.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels==2.4.0) (19.3.0)
Requirement already satisfied: service-identity>=18.1.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels==2.4.0) (18.1.0)
Requirement already satisfied: pyopenssl>=16.0.0 in /root/awx-rpm/venv/lib/python3.6/site-packages (from twisted[tls]>=18.7->daphne~=2.3->channels==2.4.0) (19.1.0)
Requirement already satisfied: pyasn1 in /root/awx-rpm/venv/lib/python3.6/site-packages (from service-identity>=18.1.0->twisted[tls]>=18.7->daphne~=2.3->channels==2.4.0) (0.4.8)
Requirement already satisfied: pyasn1-modules in /root/awx-rpm/venv/lib/python3.6/site-packages (from service-identity>=18.1.0->twisted[tls]>=18.7->daphne~=2.3->channels==2.4.0) (0.2.8)
Requirement already satisfied: setuptools in /root/awx-rpm/venv/lib/python3.6/site-packages (from zope.interface>=4.4.2->twisted[tls]>=18.7->daphne~=2.3->channels==2.4.0) (41.6.0)
Requirement already satisfied: chardet==3.0.4 in /root/awx-rpm/venv/lib/python3.6/site-packages (3.0.4)
